.footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  height: 39px;
  width: 100%;
  font-size: 12px;
  z-index: 100;

  .wrap {
    text-align: center;
    a {
      text-underline: none;
      color: #bbbbbb;
    }
    a:hover {
      color: #222222;
    }
  }
}
